<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/coffin.css">
    <title>COFFIN</title>
</head>
<body bgcolor="#4a6274">
    <!-- Header Section -->
    <header class="sticky-header">
        <div class="header-container">
            <table width="100%" class="header">
                <tr>
                    <td>
                        <!-- LOGO -->
                        <img src="/IMAGES/LOGO/ST.JOSEPH LOGO.png" alt="Logo" width="50px">
                    </td>
                    <td align="right" class="navigator">
                        <!-- NAVIGATOR -->
                        <a href="/FUNERAL.html">HOME</a>&nbsp;&nbsp;&nbsp;
                        <a href="/FUNERAL.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
                        <a href="/FUNERAL.html">TYPE OF SERVICE</a>&nbsp;&nbsp;&nbsp;
                        <a href="/FUNERAL.html" id="contact">CONTACT US</a>&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </header>
    
    <!-- Main Content Section -->
    <main>
        <div class="main-container">
            <h2>COFFIN</h2>
            <p>St.joseph Funeral Service offers a complete package, including a choice of premium wooden or metal caskets, for a dignified and personalized farewell</p>
            <!-- Casket Types -->
            <div class="casket-types">
                <div class="casket-item wooden-casket">
                    <a href="/WOOD CASKET.html">
                        <!-- Wooden casket image and link -->
                        <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/ETERNAL FLIGHT.jpg" alt="Wood Casket" >
                        <p>WOOD CASKET</p>
                    </a>
                </div>
                <div class="casket-item metal-casket">
                    <a href="/METAL CASKET.html">
                        <!-- Metal casket image and link -->
                        <img src="/IMAGES/COFFIN/METAL CASKET/FLEXIBLE/ILLUMINATED FAREWELL.jpg" alt="Metal Casket">
                        <p>METAL CASKET</p>
                    </a>
                </div>
            </div>
            
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <table class="footer">
                <tr>
                    <td align="left">
                        <p>&copy; St.JosephFuneralHomes. All rights reserved</p>
                    </td>
                    <td align="right">
                        <a href="/team.html" id="contact">TEAM</a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
