<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/flat.css">
    <title>FLAT WOOD CASKET</title>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container">
            <table width="100%" class="header">
                <tr>
                    <td>
                        <!-- LOGO -->
                        <img src="/IMAGES/LOGO/ST.JOSEPH LOGO.png" alt="Logo">
                    </td>
                    <td align="right" class="navigator">
                        <!-- NAVIGATOR -->
                        <a href="/FUNERAL.html">HOME</a>
                        <a href="/FUNERAL.html">ABOUT US</a>
                        <a href="/FUNERAL.html">TYPE OF SERVICE</a>
                        <a href="/FUNERAL.html" id="contact">CONTACT US</a>
                    </td>
                </tr>
            </table>
        </div>
    </header>

    <main>
        <h2>COFFIN - WOOD CASKET - FLAT</h2>
        
    
        
        <div class="casket-container">
            <div class="casket-item flat-wood">
                <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/ETERNAL FLIGHT.jpg" 
                     alt="Eternal Flight" 
                     onclick="toggleInfo(this)" 
                     data-info="Title: Eternal Flight 
                     <br><br> Description: The Eternal Flight casket is an elegant and symbolic design, often chosen for those who valued freedom and transcendence. It is intricately crafted with delicate wood inlays, which are symbolic of the journey beyond. The clean lines and serene design invoke a sense of peaceful flight into eternity.
                     <br><br> Material: Solid oak with a glossy finish
                     <br><br> Features: Artistic carvings and custom engraving options available
                     <br><br> Php: 62,500">
                <p onclick="toggleInfo(this)">ETERNAL FLIGHT</p>
            </div>
            <div class="casket-item flat-wood">
                <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/A HEARTFELT FAREWELL.jpg" 
                     alt="A Heartfelt Farewell" 
                     onclick="toggleInfo(this)" 
                     data-info="Title: A Heartfelt Farewell <br><br> 
                                Description: The Heartfelt Farewell casket offers a refined and dignified resting place. Designed to provide comfort and grace, it combines traditional craftsmanship with a soft, welcoming appearance. This casket is perfect for a loved one who cherished elegance in their life.<br><br>
                                Material: Rich mahogany with soft silk lining<br><br>
                                Features: Soft velvet cushions, elegant woodwork detailing<br><br>
                                Php: 52,000">
                <p   onclick="toggleInfo(this)">A HEARTFELT FAREWELL</p>
            </div>
            <div class="casket-item flat-wood">
                <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/GOLDEN FAREWELL.jpg" 
                     alt="Golden Farewell" 
                     onclick="toggleInfo(this)" 
                     data-info="Title: Golden Farewell <br><br> 
                                Description: Golden Farewell is a luxurious and opulent casket designed for those who appreciated exquisite craftsmanship. This casket features a stunning golden finish and is adorned with intricate golden accents, giving it a regal and distinguished look. It symbolizes a golden journey to the afterlife, filled with peace and reverence.<br><br>
                                Material: Premium walnut wood with golden leaf accents<br><br>
                                Features: Polished surface, luxury gold-plated handles<br><br>
                                Php: 33,000">
                <p   onclick="toggleInfo(this)" >GOLDEN FAREWELL</p>
            </div>
            <div class="casket-item flat-wood">
                <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/PEACEFUL REST.jpg" 
                     alt="Peaceful Rest" 
                     onclick="toggleInfo(this)" 
                     data-info="Title: Peaceful Rest <br><br> 
                                Description: Peaceful Rest offers a minimalist yet graceful design for those who value simplicity and elegance. With its gentle curves and soft lines, this casket is designed to evoke a sense of calm and serenity, ideal for a dignified farewell.<br><br>
                                Material: Solid pine with a satin finish<br><br>
                                Features: Lightweight, eco-friendly design, simple elegance<br><br>
                                Php: 42,800">
                <p   onclick="toggleInfo(this)" >PEACEFUL REST</p>
            </div>
        </div>
        
        
        

        <div id="modal" class="modal">
            <div class="modal-content">
                <button id="close-btn" class="close-btn">&times;</button>
                <div id="modal-body"></div>
            </div>
        </div>


    
        <script src="script.js"></script>
    </main>


    <footer>
        <table class="footer">
            <td align="left">
                <p>&copy;St.JosephFuneralHomes.All rights reserved</p>
            </td>
            <td align="right">
                <a href="/team.html" id="contact">TEAM</a>
            </td>
        </table>
       
    </footer>
</body>
</html>
