a {
    color: white;
    text-decoration: none;
}

body {
    background-color: #4a6274;
    margin: 0;
    width: 100%;
    padding: 0;
}

h2 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 49px;
}


.header-container {
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
}

.header {
    margin: 0; /* Ensures no margin */
    padding: 0; /* Ensures no padding */
}

.navigator {
    margin: 0; /* Ensures no margin */
    padding: 0; /* Ensures no padding */
}

.sticky-header img {
    margin: 0; /* Ensures no margin */
    padding: 0; /* Ensures no padding */
}




* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin: none;
}

p {
    text-align: center;
    font-size: 17px;
    width: 100%;
}



.header {
    
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Box shadow */
   
}

.header img {
   width: 70px;
   margin-left: 15px;
}

.header a {
    font-size: medium;
}
#contact {
   border: 2px solid;
   border-radius: 15px;
   padding: 10px;
    margin: 20px;

   
}

.navigator {
    position: sticky;
    top: 0; /* Stick to the top of the viewport when scrolling */
    z-index: 10; /* Ensure it's above other content when scrolling */
    padding: 10px 0; /* Optional: Add padding to the top and bottom */
}

.navigator a {
    font-size: 15px;
    margin-right: 20px;
}



.footer{
    width: 100%;
    font-size: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Box shadow */
    margin-top: 120px;
}

.footer p {
    text-align: left;
    opacity: 0.8;
}


/* Flex container for centering */
.casket-container {
    display: flex;
    justify-content: center;  /* Centers the items horizontally */
    align-items: center;      /* Centers the items vertically */
    flex-wrap: wrap;          /* Allows items to wrap on smaller screens */
    gap: 30px;                /* Adds space between items */
    margin: 0;                /* Ensures no margin on the container */
    padding: 0;               /* Ensures no padding on the container */
}

/* Individual casket items */
.wooden-casket,
.flat-wood {
    display: flex;           /* Ensures the container behaves like flexbox */
    flex-direction: column;  /* Align items vertically */
    justify-content: flex-end; /* Align content at the bottom */
    align-items: center;     /* Center the content horizontally */
    background-color:#4a6274; /* Light background for visibility */
    border-radius: 10px;     /* Rounded corners */
    width: 250px;            /* Fixed width for uniformity */
    height: 300px;           /* Fixed height for uniformity */
    overflow: hidden;        /* Ensures no content overflows */
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Adds shadow for depth */
    position: relative;      /* Enables absolute positioning for text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* Fit the image inside the casket item */
.wooden-casket img,
.flat-wood img {
    width: 100%;             /* Make the image fill the container width */
    height: 100%;            /* Make the image fill the container height */
    object-fit: cover;       /* Ensures the image fills the container without distortion */
    object-position: center; /* Keeps the image centered */
}

/* Text overlay on the image */
.wooden-casket p,
.flat-wood p {
    position: absolute;
    bottom: 0;               /* Position the text at the bottom */
    left: 0;
    right: 0;
    margin: 0;               /* Removes any default margin */
    padding: 10px 0;         /* Padding for the text */
    background-color: rgb(0, 0, 0); /* Semi-transparent background */
    color: #fff;             /* White text color for contrast */
    font-size: 16px;         /* Adjust font size as needed */
    text-align: center;      /* Center-align the text */
    width: 100%;             /* Ensures text stretches across the container */
}

/* Hover effect for casket items */
.wooden-casket:hover,
.flat-wood:hover {
    transform: scale(1.05);  /* Slight zoom-in effect */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}


.flowers-container {
    display: flex;
    justify-content: center;  /* Centers the items horizontally */
    align-items: center;      /* Centers the items vertically */
    flex-wrap: wrap;          /* Allows items to wrap on smaller screens */
    gap: 30px;                /* Adds space between items */
    margin: 0;                /* Ensures no margin on the container */
    padding: 0;               /* Ensures no padding on the container */
}

/* Individual flowers items */
.flowers {
    display: flex; /* Ensures the container behaves like flexbox */
    flex-direction: column; /* Align items vertically */
    justify-content: flex-end; /* Align content at the bottom */
    align-items: center; /* Center the content horizontally */
    background-color: #f5f5f5; /* Add a background color for better visibility */
    border-radius: 10px; /* Optional: Rounded corners */
    width: 250px; /* Fixed width for uniformity */
    height: 300px; /* Fixed height for uniformity */
    overflow: hidden; /* Ensures no content overflows */
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Adds a shadow for depth */
    position: relative; /* Enables absolute positioning for text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* Fit the image inside the casket item */

.flowers img {
    width: 100%;             /* Make the image fill the container width */
    height: 100%;            /* Make the image fill the container height */
    object-fit: cover;       /* Ensures the image fills the container without distortion */
    object-position: center; /* Keeps the image centered */
}

/* Text overlay on the image */

.flowers p {
    position: absolute;
    bottom: 0;               /* Position the text at the bottom */
    left: 0;
    right: 0;
    margin: 0;               /* Removes any default margin */
    padding: 10px 0;         /* Padding for the text */
    background-color: rgb(0, 0, 0); /* Semi-transparent background */
    color: #fff;             /* White text color for contrast */
    font-size: 16px;         /* Adjust font size as needed */
    text-align: center;      /* Center-align the text */
    width: 100%;             /* Ensures text stretches across the container */
}

/* Hover effect for casket items */

.flowers:hover {
    transform: scale(1.05);  /* Slight zoom-in effect */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}


/*hearse*/
.hearse-container {
    display: flex;
    justify-content: center;  /* Centers the items horizontally */
    align-items: center;      /* Centers the items vertically */
    flex-wrap: wrap;          /* Allows items to wrap on smaller screens */
    gap: 30px;                /* Adds space between items */
    margin: 0;                /* Ensures no margin on the container */
    padding: 0;               /* Ensures no padding on the container */
}

/* Individual flowers items */
.hearse {
    display: flex; /* Ensures the container behaves like flexbox */
    flex-direction: column; /* Align items vertically */
    justify-content: flex-end; /* Align content at the bottom */
    align-items: center; /* Center the content horizontally */
    background-color: #f5f5f5; /* Add a background color for better visibility */
    border-radius: 10px; /* Optional: Rounded corners */
    width: 250px; /* Fixed width for uniformity */
    height: 300px; /* Fixed height for uniformity */
    overflow: hidden; /* Ensures no content overflows */
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Adds a shadow for depth */
    position: relative; /* Enables absolute positioning for text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* Fit the image inside the casket item */

.hearse img {
    width: 100%;             /* Make the image fill the container width */
    height: 100%;            /* Make the image fill the container height */
    object-fit: cover;       /* Ensures the image fills the container without distortion */
    object-position: center; /* Keeps the image centered */
}

/* Text overlay on the image */

.hearse p {
    position: absolute;
    bottom: 0;               /* Position the text at the bottom */
    left: 0;
    right: 0;
    margin: 0;               /* Removes any default margin */
    padding: 10px 0;         /* Padding for the text */
    background-color: rgb(0, 0, 0); /* Semi-transparent background */
    color: #fff;             /* White text color for contrast */
    font-size: 16px;         /* Adjust font size as needed */
    text-align: center;      /* Center-align the text */
    width: 100%;             /* Ensures text stretches across the container */
}

/* Hover effect for casket items */

.hearse:hover {
    transform: scale(1.05);  /* Slight zoom-in effect */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}


body.modal-active main {
    filter: blur(5px); /* Adjust the blur intensity as needed */
    transition: filter 0.3s ease; /* Smooth transition for blur */
}

body.modal-active header,
body.modal-active footer {
    filter: blur(5px); /* Optional: Blur header and footer too */
    transition: filter 0.3s ease;
}

.modal {
    display: none;

}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 475px;
    height: auto;
    background-color:#4a6274;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 10px solid #002031;
}

.modal-content img {
    max-width: 45%;
    height: auto;
    border-radius: 8px;
    padding: 0;
}

.modal-content p {
    font-size: 1em;
    color:white; /* Change this to your desired color */
    margin-top: 15px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}