<!DOCTYPE html>
<html>
    <head>
         <!-- This is the title of the webpage, which will display in the browser tab -->
        <title>Magsino Resume</title>
    </head>
    <body>
        <table align="right" bordercolor="black">
            <tbody>
                <tr>
                    <td>
                        <img src="/IMAGES/RESUME PICTURES/MAGSINO.jpg" width="192" height="192" alt="2x2 picture paste here"> 
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Wendell Artocilla Magsino</h2>
        <p>Address: Purok 5, BRGY. Makiling, Calamba City, Laguna
            <br>Contact number: 0991-545-7600
            <br>Gmail account: wendell.magsino@gmail.com
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Horizontal line separating sections -->
        <hr size="2px" color="black">
        <h3>Objectives: </h3>
        <ul>
            <li>
                <p>Highly organized and adaptable professional with a strong background in Data Analyst Possess excellent communication and interpersonal skills, allowing for effective collaboration with teams and clients. Strong problem-solving abilities and a dedication to delivering high-quality results under pressure.</p>
            </li>
        </ul>
        <hr size="2px" color="black">
        <!-- Basic personal details -->
        <h3>Personal Infromation</h3>
        <p>Age: 19 
            <br>Sex: Male 
            <br>Birthday: May 30, 2005
            <br>Civil Status: Single
            <br>Nationality: Filipino
            <br>Religion: Roman Catholic
        </p>
        <hr size="2px" color="black">
        <!-- List of skills -->
        <h3>Skills</h3>
        <ul>
            <li>Time management</li>
            <li>Social skills</li>
            <li>Good manner</li>
            <li>Active listening skill</li>
            <li>Computer skill</li>
        
        </ul>
        <hr size="2px" color="black">
        <!-- Work experience section -->
        <h3>Work Experiences</h3>
        
        <table>
            <tbody><tr>
                <th> CodeCrafters Inc.</th>
             </tr>  
             </tbody></table>
                
                    <ul>   
                        <li>Data Analyst</li>
                        <li>Makiling, Calamba City, Laguna</li>
                        <li>January 10, 2017- May 07, 2019</li>
                       
                    </ul>
                
            
            <table>
                    <tbody><tr>
                        <th>Strategic IT Solutions</th>
                    </tr>  
            </tbody></table>
                    
                        <ul>   
                            <li>Program Manager</li>
                            <li>Real, Calamba, City Laguna</li>
                            <li>March 14, 2020 - July 23, 2023</li>
                                       
                        </ul>
                             
                        </ul>
        <hr size="2px" color="black">
        <!-- Education history -->
        <h3>Education</h3>
        <ul>
                <li>College</li>
                <p>City College of Calamba <br>Bachelor of Science Infromation Technology<br>Year: 2023-Upcoming date</p><br>
                <li>Senior High School</li>
                <p> Makiling Integrated School <br>Humanities and Social Sciences<br>Year: 2021-2023</p><br>
                <li>High School</li>
                <p>Makiling Integrated School<br>Year: 2017-2021</p><br>
                <li>Elementary School</li>
                <p>Makiling Elementary School <br>Year: 20012-2017</p>
        </ul>
        <hr size="2px" color="black">
        <!-- Languages known -->
        <h3>Language</h3>
        <ul>
            <li>Tagalog</li>
            <li>English</li>
        </ul>
        <hr size="2px" color="black"><br>
        
         <!--Character References-->
         <table>
            <tbody><tr>
                <th>CHARACTER REFERENCES</th>
            </tr>
        </tbody></table>

        <table>
            <tbody><tr>
                <th align="left">ROMEO O. MAGSINO</th>
            </tr>
            
            <tr>
                <td>Hunter - Security Guard</td>
            </tr>
            <tr>
                <td>0961-613-2344</td>
            </tr>
        </tbody></table>
        <hr size="2px" color="black">
        <br>
                   <!--footer--> 
        <footer align="center">
            <p><em>I hereby certify that the above information is all true and correct</em></p>
        </footer>
        <br>
        <br>
        <br>
        <!-- Placeholder for signature -->
        <table>
            <tbody><tr>
                <td>WENDELL A. MAGSINO</td>  
            </tr>
            <tr>
             <td>Applicant</td></tr>
        </tbody></table>
        </body>
</html>