<!DOCTYPE html>
<html>
    <head>
         <!-- This is the title of the webpage, which will display in the browser tab -->
        <title>Manguino's Resume</title>
    </head>
    <body>
        <table align="right" bordercolor="black">
            <tbody>
                <tr>
                    <td>
                        <img src="/IMAGES/RESUME PICTURES/MANGUINO.jpg" width="192" height="192" alt="resume picture"> 
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>MANGUINO, AEDIELEEN FRANCHESKA E.</h2>
        <p>Address: Barangay Looc, Calamba City, Laguna 4027
            <br>Contact number: +63909-033-2917
            <br>Gmail account: manguino.aedieleenfrancheska@gmail.com
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Horizontal line separating sections -->
        <hr size="2px" color="black">
        <h3>Objectives: </h3>
        <ul>
            <li>
                <p>A fresh graduate Student who is competent and willing to learn something new, and has an immense contribution to the enrichment of the nation's economy. I love learning and always seek for improvements. Aspiring to become a successful information technician, aiming for excellence in the line of profession</p>
            </li>
        </ul>
        <hr size="2px" color="black">
        <!-- Basic personal details -->
        <h3>Personal Infromation</h3>
        <p>Age: 19
            <br>Sex: Female 
            <br>Birthday: January 05, 2005
            <br>Civil Status: Single
            <br>Nationality: Filipino
            <br>Religion: Roman Catholic
        </p>
        <hr size="2px" color="black">
        <!-- List of skills -->
        <h3>Skills</h3>
        <ul>
            <li>Programming Language: Java, C/C++</li>
            <li>Computer literate</li>
            <li>Networking: Router and Switch Configuration (Cisco)</li>
            <li>Problem Solving</li>
            <li>Communication Skills</li>
            <li>Critical Thinking</li>
            <li>Adaptability</li>
        </ul>
        <hr size="2px" color="black">
        <!-- Work experience section -->
        <h3>Work Experiences</h3>
        
        <table>
            <tbody><tr>
                <th>VISMAN SECURITY AGENCY</th>
             </tr>  
             </tbody></table>
                
                    <ul>   
                        <li>Finance and Accounting Department Assistant</li>
                        <li>San Jose, Calamba City, Laguna</li>
                        <li>July 1 2024 - August 24, 2024</li>
                       
                    </ul>
        <hr size="2px" color="black">
        <!-- Education history -->
        <h3>Education</h3>
        <ul>
                <li>College</li>
                <p>City College of Calamba <br>Bachelor of Science Infromation Technology<br>Year: 2023-Upcoming date</p><br>
                <li>Senior High School</li>
                <p>Looc Integrated School <br>Science, Technology, Engineering, and Mathematics <br>Year: 2021-2023</p><br>
                <li>High School</li>
                <p>Looc Integrated School<br>Junior STE Student <br>Year: 2017-2021</p><br>
                <li>Elementary School</li>
                <p>Looc Elementary School <br>Year: 2011-2017</p>
        </ul>
        <hr size="2px" color="black">
        <!-- Languages known -->
        <h3>Language</h3>
        <ul>
            <li>Tagalog</li>
            <li>English</li>
        </ul>
        <hr size="2px" color="black"><br>
        
         <!--Character References-->
         <table>
            <tbody><tr>
                <th>CHARACTER REFERENCES</th>
            </tr>
        </tbody></table>

        <table>
            <tbody><tr>
                <th align="left">Mr. Rustan T. Miranda</th>
            </tr>
            
            <tr>
                <td>Barangay Looc, Chairman</td>
            </tr>
            <tr>
                <td>+63917 167 0591</td>
            </tr>
        </tbody></table>
        <hr size="2px" color="black">
        <br>
                   <!--footer--> 
        <footer align="center">
            <p><em>I hereby certify that the above information is all true and correct</em></p>
        </footer>
        <br>
        <br>
        <br>
        <!-- Placeholder for signature -->
        <table>
            <tbody><tr>
                <td>AEDIELEEN FRANCHESKA E. MANGUINO</td>  
            </tr>
            <tr>
             <td>Applicant</td></tr>
        </tbody></table>
        </body>
</html>