<!DOCTYPE html>
<html>
    <head>
         <!-- This is the title of the webpage, which will display in the browser tab -->
        <title>John rainier mayo's Resume</title>
    </head>
    <body>
        <table align="right">
            <tbody>
                <tr>
                    <td>
                        <img src="/IMAGES/RESUME PICTURES/MAYO.jpg" width="192" height="192" alt="resume picture"> 
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>John Rainier Mayo</h2>
        <p>Address: Parian Calamba Laguna
            <br>Contact number: 096-6215-3330
            <br>Gmail account: mayorainier22@gmail.com
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Horizontal line separating sections -->
        <hr size="2px" color="black">
        <h3>Summary</h3>
        <ul>
            <li>
                <p> I’m John Rainier Mayo, a passionate IT student currently pursuing a degree in Information Technology at CITY
                    COLLEGE OF LAGUNA. My academic journey has provided me with a solid foundation in various aspects of IT,
                    including programming, network management, and cybersecurity.</p>
            </li>
        </ul>
        <hr size="2px" color="black">
        <!-- Basic personal details -->
        <h3>Personal Infromation</h3>
        <p>Age: 20
            <br>Sex: Male 
            <br>Birthday: February 22, 2004
            <br>Civil Status: Single
            <br>Nationality: Filipino
            <br>Religion: Roman Catholic
        </p>
        <hr size="2px" color="black">
        <!-- List of skills -->
        <h3>Skills</h3>
        <ul>
            <li>Time magement</li>
            <li>Social Skills</li>
            <li>Good manner</li>
            <li>communication</li>
            <li>problem-solving</li>
        </ul>
        <hr size="2px" color="black">
        <!-- Work experience section -->
        <h3>Work Experience</h3>
        
        <h4>MCDONALD'S MAYAPA</h4>
        <ul>
            <li>
                SERVICE CREW
            </li>
            <li>
                Mayapa Calamba City
            </li>
            <li>
                Year: 2022-2023
            </li>
        </ul>
        <hr size="2px" color="black">
        <!-- Education history -->
        <h3>Education</h3>
        <ul>
                <li>College</li>
                <p>City College of Calamba <br>Bachelor of Science Infromation Technology<br>Year: 2023-Upcoming date</p><br>
                <li>Senior high school</li>
                <p>Phinma Rizal College of Laguna <br>Science, Technology, Engineering, and Mathematics(STEM) <br>Year: 2021-2023</p><br>
                <li>High school</li>
                <p>Phinma Rizal College of Laguna <br>Year: 2017-2021</p><br>
                <li>Elementary school</li>
                <p>Crossing Elementary School <br>Year: 20012-2017</p>
        </ul>
        <hr size="2px" color="black">
        <!-- Languages known -->
        <h3>Language</h3>
        <ul>
            <li>Tagalog</li>
            <li>English</li>
        </ul>
        <hr size="2px" color="black"><br>
        <!-- Placeholder for signature -->
        <p>_______________________</p>
        <h5>signature over the printed name</h5>
    </body>
</html>