<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/coffin.css">
    <title>METAL CASKET</title>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container">
            <table width="100%" class="header">
                <tr>
                    <td>
                        <!-- LOGO -->
                        <img src="/IMAGES/LOGO/ST.JOSEPH LOGO.png" alt="Logo">
                    </td>
                    <td align="right" class="navigator">
                        <!-- NAVIGATOR -->
                        <a href="/FUNERAL.html">HOME</a>
                        <a href="/FUNERAL.html">ABOUT US</a>
                        <a href="/FUNERAL.html">TYPE OF SERVICE</a>
                        <a href="/FUNERAL.html" id="contact">CONTACT US</a>
                    </td>
                </tr>
            </table>
        </div>
    </header>
    
    <main>
        <h2>COFFIN - METAL CASKET</h2>
                <div class="casket-types">
                    <div class="flat-wood">
                        <!-- Flat metal casket -->
                        <a href="/FLAT METAL CASKET.html">
                        <img src="/IMAGES/COFFIN/METAL CASKET/FLAT/ETERNAL EMBRACE.jpg" alt="flat metal casket picture">
                        <a href="/FLAT METAL CASKET.html" >
                            <p>FLAT</p>
                        </a>
                       
                    </div>
               
                    <div class="flat-wood">
                        <!-- Flexible metal casket -->
                        <a href="/FLEXIBLE METAL CASKET.html">
                        <img src="/IMAGES/COFFIN/METAL CASKET/FLEXIBLE/ILLUMINATED FAREWELL.jpg" alt="flexible metal casket picture">
                        <a href="/FLEXIBLE METAL CASKET.html">
                            <p>FLEXIBLE</p>
                        </a>
                    </div>

                </div>
     
    </main>
    
    <footer>
        <table class="footer">
            <td align="left">
                <p>&copy;St.JosephFuneralHomes.All rights reserved</p>
            </td>
            <td align="right">
                <a href="/team.html" id="contact">TEAM</a>
            </td>
        </table>
       
    </footer>
</body>
</html>
