<!DOCTYPE html>
<html>
    <head>
         <!-- This is the title of the webpage, which will display in the browser tab -->
        <title>Ramos' Resume</title>
    </head>
    <body>
        <table align="right" bordercolor="black">
            <tbody>
                <tr>
                    <td>
                        <img src="/IMAGES/RESUME PICTURES/RAMOS.jpg" width="192" height="192" alt="2x2 picture paste here"> 
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Justine Collado Ramos</h2>
        <p>Address: L.A. Compound Lecheria, Calamba City, Laguna
            <br>Contact number: 0963-159-7535
            <br>Gmail account: ramosjustine997@gmail.com
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Horizontal line separating sections -->
        <hr size="2px" color="black">
        <h3>Objectives: </h3>
        <ul>
            <li>
                <p>To gain employment in a position in which I can develop and enhance my skills further for the benefit of the company and myself and to render competent service in a fast-paced environment</p>
            </li>
        </ul>
        <hr size="2px" color="black">
        <!-- Basic personal details -->
        <h3>Personal Infromation</h3>
        <p>Age: 23 
            <br>Sex: Male 
            <br>Birthday: August 02, 2001
            <br>Civil Status: Single
            <br>Nationality: Filipino
            <br>Religion: Roman Catholic
        </p>
        <hr size="2px" color="black">
        <!-- List of skills -->
        <h3>Skills</h3>
        <ul>
            <li>Time management</li>
            <li>Computer literate</li>
            <li>Team player</li>
            <li>Fast learner</li>
            <li>Active listening</li>
            <li>Excellent customer relations</li>
            <li>Interpersonal skills</li>
        </ul>
        <hr size="2px" color="black">
        <!-- Work experience section -->
        <h3>Work Experiences</h3>
        
        <table>
            <tbody><tr>
                <th>LUGAW QUEEN FOODS CORPORATION</th>
             </tr>  
             </tbody></table>
                
                    <ul>   
                        <li>Product Assembler & Cashier</li>
                        <li>Canlubang, Calamba City, Laguna</li>
                        <li>May, 2019-March, 2020</li>
                       
                    </ul>
                </table>
        <table>
            <tbody><tr>
                <th>JVP BREADKING FOODS CORP. (Jelexie Bakeshop)</th>
             </tr>  
             </tbody></table>
                
                    <ul>   
                        <li>POS Operator</li>
                        <li>San Isidro, Zaragoza, Nueva Ecija</li>
                        <li>February 24, 2021-August 04, 2021</li>
                       
                    </ul>
                
            
            <table>
                    <tbody><tr>
                        <th>TARZONA GENERAL MERCHANDISE INC.</th>
                    </tr>  
            </tbody></table>
                    
                        <ul>   
                            <li>Cashier</li>
                            <li>Halang, Calamba, City Laguna</li>
                            <li>August 16, 2021-June 07, 2022</li>
                                       
                        </ul>
                    
            <table>
                    <tbody><tr>
                        <th>JOLLIBEE FOODS CORPORATION</th>
                    </tr>  
            </tbody></table>
                    
                        <ul>   
                            <li>Service Crew</li>
                            <li>Calamba City, Laguna</li>
                            <li>June 28, 2022-September 18, 2024
                            </li>
                                           
                        </ul>
        <hr size="2px" color="black">
        <!-- Education history -->
        <h3>Education</h3>
        <ul>
                <li>College</li>
                <p>City College of Calamba <br>Bachelor of Science Infromation Technology<br>Year: 2023-Upcoming date</p><br>
                <li>Senior High School</li>
                <p>Emilia Belmonte Acosta National High School <br>Home Economics <br>Year: 2017-2019</p><br>
                <li>High School</li>
                <p>Emilia Belmonte Acosta National High School<br>Year: 2013-2017</p><br>
                <li>Elementary School</li>
                <p>Mayamot Elementary School <br>Year: 2007-2013</p>
        </ul>
        <hr size="2px" color="black">
        <!-- Languages known -->
        <h3>Language</h3>
        <ul>
            <li>Tagalog</li>
            <li>English</li>
        </ul>
        <hr size="2px" color="black"><br>
        
         <!--Character References-->
         <table>
            <tbody><tr>
                <th>CHARACTER REFERENCES</th>
            </tr>
        </tbody></table>

        <table>
            <tbody><tr>
                <th align="left">Dharyll Mark D. Tenorio</th>
            </tr>
            
            <tr>
                <td>Jollibee Calamba Shopping - Team Leader</td>
            </tr>
            <tr>
                <td>0977-167-8284</td>
            </tr>
        </tbody></table>
        <hr size="2px" color="black">
        <br>
                   <!--footer--> 
        <footer align="center">
            <p><em>I hereby certify that the above information is all true and correct</em></p>
        </footer>
        <br>
        <br>
        <br>
        <!-- Placeholder for signature -->
        <table>
            <tbody><tr>
                <td>JUSTINE C. RAMOS</td>  
            </tr>
            <tr>
             <td>Applicant</td></tr>
        </tbody></table>
        </body>
</html>