<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regForm.css">
    <title>REGISTRATION FORM</title>
</head>
<body>
    <main>
        <div class="container">
            <form action="">
                <h2>Registration Form</h2>
                <label for="firstname">First Name</label> 
                <input type="text" name="firstname" class="input" placeholder="Enter your first name" required> <!--use to input first name-->

                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" class="input" placeholder="Enter your last name" required> <!--use to input last name-->

                <label for="username">Username</label>
                <input type="text" name="username" class="input" placeholder="Enter your username" required> <!--use to input username-->

                <label for="email">Email</label>
                <input type="text" name="email" class="input" placeholder="Enter your email" required> <!--use to input email-->

                <label for="contactnumber">Contact Number</label>
                <input type="text" name="contactnumber" class="input" placeholder="Enter your contact number" required> <!--use to input contact number-->

                <label for="address">Address</label>
                <input type="text" name="address" class="input" placeholder="Enter your address" required> <!--use to input address-->
 
                <label for="age">Age</label>
                <input type="text" name="age" class="input" placeholder="Enter your age" required> <!--use to input age-->

                <label for="gender">Gender</label>
                <br>
                <select name="gender" id="gender"> <!--use to select gender-->
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="prefernottosay">Prefer not to say</option>
                </select> <br>

                <label for="birthday">Birthday</label>
                <input type="date" name="birthday" id="birthday" class="input" required> <!--use to input birthday-->
                </select>

                <label for="country">Country</label>
                <select name="country" id="country" class="input" > <!--use to select country-->
                    <option value="alaska">Alaska</option>
                    <option value="bahamas">Bahamas</option>
                    <option value="chile">Chile</option>
                    <option value="denmark">Denmark</option>
                    <option value="egypt">Egypt</option>
                    <option value="france">France</option>
                    <option value="germany">Germany</option>
                    <option value="hongkong">Hong Kong</option>
                    <option value="india">India</option>
                    <option value="jamaica">Jamaica</option>
                    <option value="kenya">Kenya</option>
                    <option value="lebanon">Lebanon</option>
                    <option value="mongolia">Mongolia</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="omen">Omen</option>
                    <option value="philippines">Philippines</option>
                    <option value="qatar">Qatar</option>
                    <option value="russia">Russia</option>
                    <option value="singapore">Singapore</option>
                    <option value="taiwan">Taiwan</option>
                    <option value="ukraine">Ukraine</option>
                    <option value="venezuela">Venezuela</option>
                    <option value="washington.d.c">Washington D.C.</option>
                    <option value="yemen">Yemen</option>
                    <option value="zimbabwe">Zimbabwe</option>
                </select>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="input" placeholder="Enter password" required> <!--use to input password-->

                <label for="confirmpassword">Confirm Password</label>
                <input type="password" name="confirmpassword" id="confirmpassword" class="input" placeholder="Confirm password" required> <!--use to confirm input password-->

                <button type="submit" class="input" id="register"> 
                    register
                </button> <!--use to submit the registration form-->
 
                <p>Already have an account? <a href="#" id="signin">Sign in</a></p> <!--use to sign in if you already have an account-->

            </form>
        </div>
    </main>
</body>
</html>