<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="icon" href="https://i.pinimg.com/564x/12/d0/45/12d04587f205ba8accecb35de93f790b.jpg" type="image/x-icon">
</head>

<body bgcolor="#4a6274" style="font-family: Arial, sans-serif; text-align: center;">
    <br> 
    <div>
        <header>
            <h2 style="color: white;">Our Teams</h2>
            <p style="color: white;">These are the people who created this website.</p>
            <br><br>
        </header>
    </div>
    
    <div>
        <table style="width: 50%; margin: auto; border-collapse: collapse;" cellpadding="10" cellspacing="20">
            <tr>
                <td align="center">
                    <a href="/RESUME LINKS/MAYO.html" target="_blank">
                        <img style="border-radius: 150px;" src="/IMAGES/RESUME PICTURES/MAYO.jpg" alt="mayo picture" width="200px">
                    </a>
                </td>
                <td align="center">
                    <a href="/RESUME LINKS/RAMOS.html" target="_blank">
                        <img style="border-radius: 150px;" src="/IMAGES/RESUME PICTURES/RAMOS.jpg" alt="ramos picture" width="200px">
                    </a>
                </td>
                <td align="center">
                    <a href="/RESUME LINKS/MAGSINO.html" target="_blank">
                        <img style="border-radius: 150px;" src="/IMAGES/RESUME PICTURES/MAGSINO.jpg" alt="magsino picture" width="200px">
                    </a>
                </td>
                <td align="center">
                    <a href="/RESUME LINKS/MANGUINO.html" target="_blank">
                        <img style="border-radius: 150px;" src="/IMAGES/RESUME PICTURES/MANGUINO.jpg" alt="manguino picture" width="200px">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div>
                        <a href="/RESUME LINKS/MAYO.html" target="_blank" style="text-decoration: none;">
                            <h3 style="color: white;">Hi! I'm Rainier</h3>
                        </a>
                        <p style="color: white;">Web Developer</p>
                        <p style="color: white;">I focus on building the structure of this website, ensuring it runs smoothly and efficiently. My goal is to create a user-friendly experience for everyone visiting our site.</p>
                        <br>
                        <a href="#"><img src="/IMAGES/ICONS/fb.png" alt="fb" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/gmail.png" alt="gmail" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/icons8-instagram-50.png" alt="ig icon" width="30px"></a>
                    </div>
                </td>
                <td align="center">
                    <div>
                        <a href="/RESUME LINKS/RAMOS.html" target="_blank" style="text-decoration: none;">
                            <h3 style="color: white;">Hi! I'm Justine</h3>
                        </a>
                        <p style="color: white;">Team Designer</p>
                        <p style="color: white;">I create the visual aspects of the website, ensuring it is aesthetically pleasing and aligns with our brand identity. My work enhances user engagement through attractive design.</p>
                        <br>
                        <a href="#"><img src="/IMAGES/ICONS/fb.png" alt="fb" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/gmail.png" alt="gmail" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/icons8-instagram-50.png" alt="ig icon" width="30px"></a>
                    </div>
                </td>
                <td align="center">
                    <div>
                        <a href="/RESUME LINKS/MAGSINO.html" target="_blank" style="text-decoration: none;">
                            <h3 style="color: white;">Hi! I'm Wendell</h3>
                        </a>
                        <p style="color: white;">Content Writer</p>
                        <p style="color: white;">I craft the content that informs and engages our visitors. My focus is on creating clear and compelling text that enhances the user experience and conveys our message effectively.</p>
                        <br>
                        <a href="#"><img src="/IMAGES/ICONS/fb.png" alt="fb" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/gmail.png" alt="gmail" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/icons8-instagram-50.png" alt="ig icon" width="30px"></a>
                    </div>
                </td>
                <td align="center">
                    <div>
                        <a href="/RESUME LINKS/MANGUINO.html" target="_blank" style="text-decoration: none;">
                            <h3 style="color: white;">Hi! I'm Aedieleen</h3>
                        </a>
                        <p style="color: white;">UI Designer</p>
                        <p style="color: white;">I focus on creating intuitive user interfaces that make navigation easy and enjoyable. My aim is to ensure that every visitor has a seamless experience while exploring our site.</p>
                        <br>
                        <a href="#"><img src="/IMAGES/ICONS/fb.png" alt="fb" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/gmail.png" alt="gmail" width="30px"></a>
                        <a href="#"><img src="/IMAGES/ICONS/icons8-instagram-50.png" alt="ig icon" width="30px"></a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
