<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/coffin.css">
    <title>WOOD CASKET</title>
</head>
<body>
    <header class="sticky-header">
        <div class="header-container">
            <table width="100%" class="header">
                <tr>
                    <td>
                        <!-- LOGO -->
                        <img src="/IMAGES/LOGO/ST.JOSEPH LOGO.png" alt="Logo">
                    </td>
                    <td align="right" class="navigator">
                        <!-- NAVIGATOR -->
                        <a href="/FUNERAL.html">HOME</a>
                        <a href="/FUNERAL.html">ABOUT US</a>
                        <a href="/FUNERAL.html">TYPE OF SERVICE</a>
                        <a href="/FUNERAL.html" id="contact">CONTACT US</a>
                    </td>
                </tr>
            </table>
        </div>
    </header>

    <main>
        <!-- Main title for the wood casket page -->
        <h2>COFFIN - WOOD CASKET</h2>
        <p>St.joseph Funeral Service offers a complete package, including a choice of premium wooden or metal caskets, for a dignified and personalized farewell</p>
        <!-- Table displaying wood casket images and descriptions -->
        <div class="casket-types">
            <div class="flat-wood">
                <!-- Flat wood casket -->
                <a href="/FLAT WOOD CASKET.html">
                    <img src="/IMAGES/COFFIN/WOODEN CASKET/FLAT/ETERNAL FLIGHT.jpg" alt="Flat Wood Casket" >
                    <p>FLAT</p>
                </a>
            </div>
        
            <div class="flex-wood">
                <!-- Flexible wood casket -->
                <a href="/FLEXIBLE WOOD CASKET.html">
                    <img src="/IMAGES/COFFIN/WOODEN CASKEt/FLAT/a heartfelt farewell.jpg" alt="Flexible Wood Casket">
                    <p>FLEXIBLE</p>
                </a>
            </div>
        </div>
        
    </main>

    <footer>
        <table class="footer">
            <td align="left">
                <p>&copy;St.JosephFuneralHomes.All rights reserved</p>
            </td>
            <td align="right">
                <a href="/team.html" id="contact">TEAM</a>
            </td>
        </table>
       
    </footer>

</body>
</html>
